{
  "name": "leetcode-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "neetcode": "node scripts/collectNeetcodeProblems.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@mui/x-data-grid": "^6.4.0",
    "@nivo/bar": "^0.83.0",
    "@nivo/calendar": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@nivo/funnel": "^0.83.0",
    "@nivo/heatmap": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@nivo/pie": "^0.83.0",
    "@nivo/radar": "^0.83.0",
    "@nivo/sankey": "^0.83.0",
    "@nivo/scatterplot": "^0.83.0",
    "@nivo/stream": "^0.83.0",
    "@nivo/sunburst": "^0.83.0",
    "@nivo/swarmplot": "^0.83.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/query-sync-storage-persister": "^4.29.7",
    "@tanstack/react-query": "^4.29.7",
    "@tanstack/react-query-persist-client": "^4.29.7",
    "@vercel/analytics": "^1.0.1",
    "@vercel/node": "^2.14.2",
    "@visx/responsive": "^3.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.12.10",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "puppeteer": "^20.2.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
